
MONGO_URI=mongodb+srv://savithasaviy:mongo123@cluster0.fdkswej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=attendance
JWT_EXPIRES_IN=7d

//Admin created: admin@example.com / Admin@123

//admin@planner.com/admin123